# FTD-Service-auth

./: README.md  build.gradle  settings.gradle
openapi/: FTD-auth.yaml
src/main/java/com/authenticate/ftdserviceauthenticate/: FtdServiceAuthenticateApplication.java
src/main/java/com/authenticate/ftdserviceauthenticate/config/: JwtAuthenticationFilter.java  JwtUtil.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java  test.md
src/main/java/com/authenticate/ftdserviceauthenticate/config/Gateway/: GatewayAuthentication.java  GatewayAuthenticationEntryPoint.java  GatewayRequestFilter.java
src/main/java/com/authenticate/ftdserviceauthenticate/controllers/: AuthController.java  LoginController.java  UpdateController.java  UserController.java
src/main/java/com/authenticate/ftdserviceauthenticate/models/: AuthResponse.java  PasswordResetToken.java  User.java
src/main/java/com/authenticate/ftdserviceauthenticate/models/DTOs/: AuthResponse.java  DeleteAccountRequest.java  (+8 more)
src/main/java/com/authenticate/ftdserviceauthenticate/repositories/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/authenticate/ftdserviceauthenticate/services/: AuthService.java  CurrentUserService.java  EmailService.java  JwtService.java  PasswordResetService.java  UserService.java
src/main/java/com/authenticate/ftdserviceauthenticate/utils/: ErrorResponse.java  ValidateRequest.java
src/main/resources/: application.properties  application.properties.exemple
src/test/java/com/authenticate/ftdserviceauthenticate/: FtdServiceAuthenticateApplicationTests.java
(+4 files in other folders)
