# Configuration de la Gateway
app.gateway.ip=127.0.0.1
app.gateway.secret-key=5f8a9c0d3e6b4a7f9e3d2c1b0a987654
app.gateway.header.gateway-secret=X-Gateway-Secret

# app config
spring.application.name=FTD-service-authenticate

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ftd_auth
spring.datasource.username=FTD
spring.datasource.password=FTD_DEV237
spring.datasource.driver-class-name=org.postgresql.Driver

# jwt configuration
application.security.jwt.secret-key=699095aeea109b3417478251355aaf762c889535
application.security.jwt.expiration=86400000
# 86400000 = une journée en millisecondes
# server configuration
server.port=8080

# logs configuration
logging.level.com.yourpackage=DEBUG
logging.level.org.springframework.security=DEBUG

