# Configuration de la Gateway
app.gateway.ip=
app.gateway.secret-key=
app.gateway.header.gateway-secret=

# app config
spring.application.name=FTD-service-authenticate

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# jwt configuration
application.security.jwt.secret-key=
application.security.jwt.expiration=
# 86400000 = une journée en millisecondes
# server configuration
server.port=8080

# logs configuration
logging.level.com.authenticate.ftdserviceauthenticate=DEBUG




# email configuration - Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# URL front password reset
app.frontend.url=http://localhost:5176