spring.application.name=FTD-service-authenticate

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ftd_auth
spring.datasource.username=FTD
spring.datasource.password=FTD_DEV237

