# Configuration de la Gateway
app.gateway.ip=localhost
app.gateway.secret-key=votre-cle-secrete-partagee-ici
app.gateway.header.gateway-secret=X-Gateway-Secret

# app config
spring.application.name=FTD-service-authenticate

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ftd_auth
spring.datasource.username=FTD
spring.datasource.password=FTD_DEV237
spring.datasource.driver-class-name=org.postgresql.Driver

# server configuration
server.port=8080

# logs configuration
logging.level.com.yourpackage=DEBUG
logging.level.org.springframework.security=DEBUG

